import java.util.Scanner;

/**
 * Created by Developer on 8/21/2016.
 */
public class RandomNumberGenerator {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        if(scanner.hasNextLine()){
            String name = scanner.nextLine();
            System.out.println(RandomName("Vishal"));
        }
        
    }

    public static String RandomName(String name){

        String name1 = name + " " + Integer.toString((int)Math.floor(Math.random()*10 + 6));

        return name1;

    }
}
